:root {
  --page-background: #edf8f3; /* 默认颜色 */
}
// 暗黑模式文字变白
.el-page-header__title,
.el-tag__content > a,
.el-table__cell,
#md-editor-v3-textarea,
#md-editor-v3-preview {
  color: var(--title-color);
}
//暗黑模式背景变黑
.md-editor-input-wrapper,
#md-editor-v3-preview-wrapper {
  background-color: var(--content-background);
}
//页面背景主题色
.routerView {
  background-color: var(--page-background);
}
